FLASK_SECRET_KEY=y3yiyfagjx8gdiahtobcz8fl
STEADFAST_API_KEY=fqqi8tlt4vxogbsxpezenjcihnppyjmm
STEADFAST_SECRET_KEY=hy5onp1pv7ogcwutlscnadal
STEADFAST_API_URL=https://portal.packzy.com/api/v1
STEADFAST_MERCHANT_ID=1716205
